# psagmenoschildren

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: psagmenosschildrendb.db  psagmenossschildrendb.db  psagmenossschildrenenglishdb.db  psagmenosssschildrendb.db
app/src/main/java/Database/: Answer.java  DatabaseHelper.java  ExternalDbOpenHelper.java  Question.java
app/src/main/java/Misc/: ChangeLanguageListener.java  Preferences.java  Utils.java
app/src/main/java/Views/: CustomImageView.java
app/src/main/java/com/example/mixalis/psagmenos/: CustomAdapter.java  (+10 more)
app/src/main/res/drawable/: Thumbs.db  my_buttoncorner.xml  roundbouton.xml  text_corner.xml  text_corneraspro.xml  text_cornergri.xml  text_cornerkafe.xml  text_cornerkitrino.xml  text_cornerkokkino.xml  text_cornermauro.xml  text_cornermple.xml  text_cornerportokali.xml  text_cornerprassino.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bag.xml  dialogcry.xml  dilaoggelio.xml  enarxi.xml  game.xml  gameanimals.xml  gameshapes.xml  gamexrwmata.xml  listviewenarxi.xml  rythmiseis.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  enarxi.xml  game.xml  gameanimals.xml  gameshapes.xml  gamesshapes.xml  gamexrwmata.xml
app/src/main/res/menu/: menupaint.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: pollfish_key.xml  strings.xml  styles.xml  stylessplash.xml
app/src/main/res/values-en/: strings.xml  values-en.xml
(+2 files in other folders)
